@import "vars"


@media only screen and (max-width : 1199px)

	// SECTION PRESENTATION MEDIA STYLES START
	.presentation
		&-block
			padding: 0 3rem
			&::before, &::after
				display: none
		&-title
			font-size: 3rem
			&:first-letter
				margin-left: -11px
		&-subtitle
			&::before
				right: -150px
				bottom: 0
		&-btn
			margin-top: .875rem
	// SECTION PRESENTATION MEDIA STYLES END

	// NAVIGATION MEDIA STYLES START 
	.nav
		&-menu
			transition: all .25s
			position: fixed
			top: -36px
			right: -36px
			height: 36px
			width: 36px
			z-index: 100
			cursor: pointer

		&-links
			flex-direction: column
			transition: all 0s
			position: fixed
			right: -9000px

		&-bar
			transition: all .25s
			content: ""
			height: 3px
			width: 30px
			border-radius: 15px
			background-color: $accent-color
			position: fixed
			top: 61px
			right: 15px
			z-index: 10
			&::before, &::after  
				transition: all .25s
				content: ""
				position: absolute
				left: 0
				height: 3px
				width: 30px
				border-radius: 15px
				background-color: $accent-color
				top: -8px
			&::before
				top: -8px
			&::after 
				top: 8px
	
		&-menu-expanded
			transition: all .25s
			text-align: center
			line-height: 2em
			height: 100%
			width: 100%
			border-radius: 0px
			position: fixed
			right: 0
			top: 0
			background-color: rgba(#131313, .95)
			overflow-y: auto
			overflow-x: hidden
			.nav-links
				text-align: center
				transition: all .1s
				position: relative
				right: 0
				z-index: 2
				padding-top: 100px
			.nav-link
				display: block
				padding: 1rem 0
				text-decoration: none
				color: #fff
				font-size: 1em
				border-bottom: 1px solid $accent-color
				transition: all .15s
				&:hover 
					background-color: $accent-color
					text-decoration: none
					transition: all .15s
			li
				&:first-child
					.nav-link
						border-top: 1px solid $accent-color
			.nav-bar 
				background-color: transparent
				transition: all .25s
				&:before 
					transition: all .25s
					top: 0
					transform: rotate(45deg)
				&:after 
					transition: all .25s
					top: -0px
					transform: rotate(-45deg)
	// NAVIGATION MEDIA STYLES END 

	// SECTION ABOUT MEDIA STYLES START 
	.about
		&-text
			font-size: 1.125rem
		&-img
			max-width: 50%
			margin: 0 auto
	// SECTION ABOUT MEDIA STYLES END 

	/**/



@media only screen and (max-width : 991px)

	/**/



@media only screen and (max-width : 767px)
	
	// GENERAL MEDIA STYLES START
	.subtitle
		display: block
		padding-bottom: 1.5rem
		font-size: 22px
		text-align: center
		&::before
			height: 3px
			right: 50%
			transform: translateX(50%)
	.text
		font-size: 16px
	// GENERAL MEDIA STYLES END


	// SECTION PRESENTATION MEDIA STYLES START
	.logo
		max-width: 50px
	.presentation
		&-block
			padding: 0 1rem 2rem
			border-width: 1rem
		&-title
			margin-bottom: 2rem
			font-size: 32px
			&:first-letter
				margin-right: -5px
		&-subtitle
			text-align: left
			
	// SECTION PRESENTATION MEDIA STYLES END
	
	// NAVIGATION MEDIA STYLES START 
	.nav-bar
		top: 50px
	// NAVIGATION MEDIA STYLES END 

	// SECTION ABOUT MEDIA STYLES START 
	.about
		&-text
			font-size: 1rem
			line-height: 1.2
		&-img
			max-width: 260px
			margin: 0 auto
	// SECTION ABOUT MEDIA STYLES END 

	/**/


@media only screen and (max-width : 575px)

	/**/


@media only screen and (max-width : 480px)

	/**/



@media only screen and (max-width : 320px)

	/**/





// @media only screen and (min-width : 320px)

// 	/**/



// @media only screen and (min-width : 480px)

// 	/**/


// @media only screen and (min-width : 576px)

// 	/**/


// @media only screen and (min-width : 768px)

// 	/**/



// @media only screen and (min-width : 992px)

// 	/**/



// @media only screen and (min-width : 1200px)

// 	/**/