/*FONTS*/
@import "fonts"
/*FONTS END*/
@import "libs"
@import "vars"
@import "reset"

/*GENERAL STYLES*/
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// html, body
// 	height: 100%

body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	position: relative
	font: 400 16px/1.4 $main-font-family
	overflow-x: hidden
	background-color: #131313

.img-responsive
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center

::selection
	background-color: $accent-color
	color: #fff


.phone
	display: inline-block
	color: #fff
	font-size: 1.125rem // 18/16
	text-decoration: none
	b
		font-size: 1.388888888888889rem // 25/18
	&:hover
		text-decoration: none
		cursor: pointer
		
.subtitle
	display: inline-block
	font-size: 1.875rem
	font-weight: 700
	color: $accent-color
	position: relative
	&::before
		content: ''
		display: block
		width: 150px
		height: 6px
		position: absolute
		right: -150px
		bottom: 0
		background: lighten($accent-color, 10%)
		z-index: 0

.text
	font-size: 20px
	line-height: 1.2
	color: #fff

.btn
	display: inline-block
	padding: 15px 20px
	text-transform: uppercase
	outline-color: $accent-color
	transition: all .3s
	font-family: $main-font-family
	letter-spacing: 1px
	&:hover
		cursor: pointer
	&:active
		transform: translate(1px, 1px)
		transition: all .3s
		
ul
	margin: 0
	padding-left: 0
	list-style-type: none


/*GENERAL STYLES END*/



/* STYLES START */


// ============== SECTION PRESENTATION STYLES START ================
.presentation
	padding: 10px 0 80px
	background: #131313 url('../img/presentation-bg.jpg') no-repeat
	background-size: 1920px auto
	background-position: 50% 0

	
	&-phone
		margin-top: .5rem

	&-block
		position: relative
		margin-top: 28px
		min-height: 590px
		background-color: #131313
		border-left: 35px solid $accent-color
		box-shadow: 0 0 50px 10px rgba(#000, .4)
		z-index: 1
		&::before, &::after
			content: ''
			display: block
			position: absolute
			background-color: transparent
			background-repeat: no-repeat
			z-index: -1
		&::before
			width: 370px
			height: 336px
			background-image: url('../img/dino-head-sm.png')
			left: -173px
			bottom: -64px
		&::after
			width: 518px
			height: 518px
			background-image: url('../img/dino-head-lg.png')
			right: -17px
			top: -104px

	&-title
		margin: 0
		font-size: 3.75rem // 60/16
		line-height: .95
		font-weight: 700
		color: $accent-color
		text-transform: uppercase
		&:first-letter
			display: inline-block
			margin-right: -10px
			margin-left: -155px
			font-size: 4.166666666666667em // 250/60

	&-subtitle
		margin-top: 0
		font-size: 1.5625rem // 25/16
		line-height: 1.2
		color: #fff
		text-transform: uppercase
		&::before
			right: 12px
			bottom: -17px
			background: $accent-color

	&-text
		margin-top: 28px

	&-btn
		color: #131313
		background-color: $accent-color
		border: none
		font-size: 1.5625rem // 25/16
		&:hover
			background-color: lighten($accent-color, 10%)
// ============== SECTION PRESENTATION STYLES END ================


// ============== NAVIGATION STYLES START ================
.nav
	padding: 1rem 0
	background-color: #131313
	&-links
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: center
	&-link
		position: relative
		margin: 0 20px
		padding-bottom: 2px
		font-size: 1rem
		text-transform: uppercase
		text-decoration: none
		color: #fff
		&:hover
			text-decoration: none
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			bottom: 0
			left: 0
			background-color: $accent-color
			visibility: hidden
			transform: scaleX(0)
			transition: all .3s
		&:hover::after
			visibility: visible
			transform: scaleX(1)

// ============== NAVIGATION STYLES END ================










/*STYLES END*/










/* MEDIA STYLES START */
@import "media"
/* MEDIA STYLES END 